<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">	

	<link href="css/all.css" rel="stylesheet" media="all">
	<script src="http://maps.googleapis.com/maps/api/js"></script>
 	<script src="js/jquery.min.js"></script>
 	<script src="js/owl.carousel.min.js"></script>
 	<script src="js/jquery.touchSwipe.min.js"></script>
 	<script src="js/jquery.inputmask.bundle.js"></script>
 	<script src="js/markerwithlabel.js"></script> 
 	<script src="js/jquery-ui.min.js"></script>  
 	<script src="js/jquery.ui.touch-punch.dk.js"></script>
 	<script src="js/jquery.magnific-popup.min.js"></script>
 	<script src="js/jquery.validate.min.js"></script>
 	<script src="js/main.js"></script>  
	
	<!-- <script data-main="js/init" src="js/require.js"></script> -->
</head>
<body>
	<div class="wrap detail">
		<aside class="nav-selecter">
			<ul>
				<li class="menu_1"><a href="#main_slide" class="slide-trigger active"></a></li>
				<li class="menu_2"><a href="#map_slide" class="slide-trigger" data-effect="resizeMap"></a></li>
				<li class="menu_3"><a href="#" class=""></a></li>
				<li class="menu_4"><a href="#message_slide" class="slide-trigger"></a></li>
				<li class="menu_5"><a href="#search" class="slide-trigger"></a></li>
				<li class="menu_6"><a href="#profile_slide" class="slide-trigger"> <span class="message-count">(2)</span>  </a></li>
				<li class="menu_7"><a href="#second_menu_slide" class="slide-trigger"></a></li>
			</ul>
		</aside>

		
		<section class="slide " id="main_slide">
			<aside class="breadcrumbs">
				<div class="prev-pages-wrap">
					<a href="#" class="page">Главная</a>
					<a href="#" class="page">Отопление</a>
					<a href="#" class="page">КОТЛЫ НАПОЛЬНЫЕ</a>
				</div>
				
				<span class="page active">G 234</span>
			</aside>

			<div class="item-inner">
				<h1>Buderus Logano G234 Logano</h1>
				<div class="detail-slider">
					<div class="owl-carousel center-controls" data-pagination="false">
						<div class="detail-slide">
							<a href="images/detail2.jpg" class="open-img"><img src="images/detail2.jpg" height="122" width="242"></a>
						</div>
						<div class="detail-slide">
							<a href="images/detail2.jpg" class="open-img"><img src="images/detail2.jpg" height="122" width="242"></a>
						</div>
						<div class="detail-slide">
							<a href="images/detail2.jpg" class="open-img"><img src="images/detail2.jpg" height="122" width="242"></a>
						</div>
					</div>
				</div>
				<div class="detail-description">
					<div class="price">153 000 Р</div>
					<div class="item_title">
						Артикул: 734 (2352 0001 3001)
					</div>
					<div class="detail_info">
						<p>Под заказ. Срок поставки 3 дн</p>
						<p>Для покупки данного товара необходимо зарегистрироваться или войти</p>
					</div>

					<div class="detail_content">
						<dl class="detail-content-list">
							<dt>
								Тип 
							</dt>
							<dd>
								газовый
							</dd>
							<dt>Монтаж</dt>
							<dd>напольный</dd>

							<dt>
								Номинальная мощность (кВт) 
							</dt>
							<dd>
								41.6
							</dd>
							<dt>Контур ГВС</dt>
							<dd>без контура ГВС (одноконтурный)</dd>
						</dl>
					</div>
				</div>
			</div>

			
			
			<a href="#" class="btn link-btn list-icon">Прайс лист на продукцию</a>
			<a href="#" class="btn link-btn cat-icon">Документация</a>

			<div class="detail-text content-text">
				<p>Настоящий мозг котла, система управления обеспечивает комфорт и позволяет значительно экономить энергию. Все современные отопительные установки, как правило, имеют систему регулирования, которая:</p>
				<ul>
					<li>изменяет температуру котла 
в зависимости от наружной температуры</li>
					<li>включает в себя недельное
программирование отопления, 
а также горячего водоснабжения 
в зависимости от установленных различных режимах работы.</li>
				</ul>
				<p>Заранее запрограммированная, панель не требует дополнительной настройки после установки. Чрезвычайно простая в обращении, она позволяет изменять в любое время температуру, программы отопления и многие другие параметры.</p>
				<ul>
					<li>«Интеллектуальный» комфорт</li>
					<li>Интуитивный интерфейс</li>
					<li>Эргономичный дисплей</li>
					<li>Сообщения на русском языке</li>
				</ul>

			</div>

			<div class="video_wrap">
				<iframe width="100%" height="196" src="https://www.youtube.com/embed/4rb8aOzy9t4?autoplay=0&showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
			</div>


			<select class="arrow-select title-with-arrow choose-block-trigger">
				<option value="block_1">Сопуствующие товары</option>
				<option value="block_2">Сопуствующие товары2</option>
			</select>
			<div class="similar-items choose-items block_1 opened">
				<div class="one_item">
					<div class="item-img-wrap"><img src="images/item.png" height="108" width="71"></div>
					<div class="price">153 000 Р</div>
					<div class="item_description">
						<span class="item_title">Buderus Logano G124 WS</span>
						<div class="item_info">
							Артикул: 734 (2352 0001 3001)
							Под заказ. Срок поставки 3 дн
						</div>
						<div class="item_body">
							<dl class="clearfix">
								<dt><span>Мощность</span> </dt>
								<dd><span>кВт70</span></dd>
							</dl>
							<dl class="clearfix">
								<dt><span>Тип котла </span></dt>
								<dd><span>напольный</span></dd>
							</dl>
							<dl class="clearfix">
								<dt><span>Предназначение</span></dt>
								<dd><span>отопление</span></dd>
							</dl>
							<dl class="clearfix">
								<dt><span>Камера сгорания</span></dt>
								<dd><span>открытая</span></dd>
							</dl>
							
						</div>
					</div>
				</div>
				<div class="one_item">
					<div class="item-img-wrap"><img src="images/item.png" height="108" width="71"></div>
					<div class="price">153 000 Р</div>
					<div class="item_description">
						<span class="item_title">Buderus Logano G124 WS</span>
						<div class="item_info">
							Артикул: 734 (2352 0001 3001)
							Под заказ. Срок поставки 3 дн
						</div>
						<div class="item_body">
							<dl class="clearfix">
								<dt><span>Мощность</span> </dt>
								<dd><span>кВт70</span></dd>
							</dl>
							<dl class="clearfix">
								<dt><span>Тип котла </span></dt>
								<dd><span>напольный</span></dd>
							</dl>
							<dl class="clearfix">
								<dt><span>Предназначение</span></dt>
								<dd><span>отопление</span></dd>
							</dl>
							<dl class="clearfix">
								<dt><span>Камера сгорания</span></dt>
								<dd><span>открытая</span></dd>
							</dl>
							
						</div>
					</div>
				</div>					
			</div>
			<div class="similar-items choose-items block_2">
				<div class="one_item">
					<div class="item-img-wrap"><img src="images/item.png" height="108" width="71"></div>
					<div class="price">200 000 Р</div>
					<div class="item_description">
						<span class="item_title">Buderus Logano G124 WS</span>
						<div class="item_info">
							Артикул: 734 (2352 0001 3001)
							Под заказ. Срок поставки 3 дн
						</div>
						<div class="item_body">
							<dl class="clearfix">
								<dt><span>Мощность</span> </dt>
								<dd><span>кВт70</span></dd>
							</dl>
							<dl class="clearfix">
								<dt><span>Тип котла </span></dt>
								<dd><span>напольный</span></dd>
							</dl>
							<dl class="clearfix">
								<dt><span>Предназначение</span></dt>
								<dd><span>отопление</span></dd>
							</dl>
							<dl class="clearfix">
								<dt><span>Камера сгорания</span></dt>
								<dd><span>открытая</span></dd>
							</dl>
							
						</div>
					</div>
				</div>
				<div class="one_item">
					<div class="item-img-wrap"><img src="images/item.png" height="108" width="71"></div>
					<div class="price">200 000 Р</div>
					<div class="item_description">
						<span class="item_title">Buderus Logano G124 WS</span>
						<div class="item_info">
							Артикул: 734 (2352 0001 3001)
							Под заказ. Срок поставки 3 дн
						</div>
						<div class="item_body">
							<dl class="clearfix">
								<dt><span>Мощность</span> </dt>
								<dd><span>кВт70</span></dd>
							</dl>
							<dl class="clearfix">
								<dt><span>Тип котла </span></dt>
								<dd><span>напольный</span></dd>
							</dl>
							<dl class="clearfix">
								<dt><span>Предназначение</span></dt>
								<dd><span>отопление</span></dd>
							</dl>
							<dl class="clearfix">
								<dt><span>Камера сгорания</span></dt>
								<dd><span>открытая</span></dd>
							</dl>
							
						</div>
					</div>
				</div>					
			</div>


		</section>
		<!-- Второе меню -->
		<section class="slide hide" id="second_menu_slide">
			<ul class="second_menu big-menu">
				<li><a href="#">компания</a></li>
				<li><a href="#" >Новости</a></li>
				<li><a href="#">акции</a></li>
				<li><a href="#">каталог</a></li>
				<li><a href="#">обучение</a></li>
				<li><a href="#">документация</a></li>
				<li><a href="#">комплексные решения</a></li>
				<li class="small"><a href="#">Перезвоните мне!</a></li>
				<li class="small"><a href="#">Заявка на подбор оборудования</a></li>
				<li class="small"><a href="#">Склады и офисы</a></li>
			</ul>			
		</section>
		<!-- окно логина -->
		<!-- <section class="slide hide" id="profile_slide"> 
			<div class="top_block">
				<form action="" class="main-form">
					<div class="field">
						<label>Логин</label>
						<input type="text" value="">
					</div>
					<div class="field">
						<label>Пароль</label>
						<input type="password" value="">
					</div>
					<input type="submit" value="Войти">
					<a href="#" class="forget_link">Забыли пароль?</a>
					<a href="#" class="input-btn">регистрация</a>

				</form>
			</div>
		</section> -->

		<!-- Профиль -->
		<section class="slide hide" id="profile_slide">
			<ul class="top-item height-auto big-menu">
				<li class="active"><a href="#" class="active">hello@yandex.ru</a></li>	
			</ul>
			<ul class="second_menu profile_menu height-auto big-menu">
				<li><a href="#">Заказы <span class="green">(5)</span></a></li>
				<li><a href="#" >счета</a></li>
				<li><a href="#">документы</a></li>
				<li><a href="#">Сообщения <span class="green">(5)</span></a></li>
				<li><a href="#">Настройки</a></li>
				<li><a href="#">Корзина</a></li>
				<li class="logout"><a href="#">выйти</a></li>
			</ul>

			
		</section>

		<!-- Поиск -->
		<section class="slide hide" id="search">
			<div class="search-form">
				<form action="" class="main-form ">
					<div class="field">
						<label>Введите название или артикул</label>
						<input type="text" value="">
					</div>
					<input type="submit" value="найти">

				</form>
			</div>
		</section>
		<!-- Послать сообщение -->
		<section class="slide hide" id="message_slide">
			<div class="top_block">
				<form action="" class="message-form">
					<div class="field">
						<label>Сообщение</label>
						<div class="input-wrap">
							<input type="text" value="" name="subject" class="transparent-input border_input" placeholder="Тема">
							<textarea name="text" class="transparent-input"></textarea>							
						</div>

					</div>
					<div class="field">
						<label>Имя</label>
						<input type="text" value="" name="name">
					</div>
					<div class="field">
						<label>Телефон</label>
						<input type="text" value="" class="masked" name="tel" placeholder="+7 _ _ _   _ _ _   _ _   _ _">
					</div>
					<div class="field">
						<label>E-mail</label>
						<input type="email" value="" name="email">
					</div>
					<input type="submit" value="отправить">

				</form>
			</div>
		</section>

		<!-- Контакты -->

		<section class="slide hide" id="map_slide">
			<ul class="main_menu big-menu map-menu menu_animation_2">
				
				<li class="active " data-effect="contactMenuAnimation"><a href="#map_slide" class="slide-trigger active map_active" data-effect="contactMenuAnimation" data-val="55.550745, 37.546469">Центральный офис Москва</a>


					<div class="inner_block menu_inner">
						<small>склад и сервис</small>
						<div class="contacts-office">
							<div class="tel-block">
								<a href="tel:+74957881112">+7 (495) 788-11-12</a>
								<a href="tel:+74957807866">+7 (495) 780-78-66</a>								
							</div>

							<div class="email-block">								
								<a href="mailto:info@hogart.ru">info@hogart.ru</a>
								<a href="mailto:service@hogart.ru">service@hogart.ru</a>							
							</div>

						</div>

						<div class="map-contacts-wrap">
							<a class="icon_1"></a>
							<a class="icon_2"></a>
							<div class="contacts-map" id="map_canvas"></div>
						</div>


					</div>	
					


				</li>
				<li class="" data-effect="contactMenuAnimation"><a href="#map_slide" class="slide-trigger " data-effect="contactMenuAnimation" data-val="55.550745, 37.546469">Санкт-Петербург</a>
					<div class="inner_block menu_inner">
						<small>склад и сервис</small>
						<div class="contacts-office">
							<div class="tel-block">
								<a href="tel:+74957881112">+7 (495) 788-11-12</a>
								<a href="tel:+74957807866">+7 (495) 780-78-66</a>								
							</div>

							<div class="email-block">								
								<a href="mailto:info@hogart.ru">info@hogart.ru</a>
								<a href="mailto:service@hogart.ru">service@hogart.ru</a>							
							</div>

						</div>


					</div>	

				</li>
				<li class="" data-effect="contactMenuAnimation"><a href="#map_slide" class="slide-trigger " data-effect="contactMenuAnimation" data-val="55.550745, 37.546469">Artplay</a>
					<div class="inner_block menu_inner">
						<small>склад и сервис</small>
						<div class="contacts-office">
							<div class="tel-block">
								<a href="tel:+74957881112">+7 (495) 788-11-12</a>
								<a href="tel:+74957807866">+7 (495) 780-78-66</a>								
							</div>

							<div class="email-block">								
								<a href="mailto:info@hogart.ru">info@hogart.ru</a>
								<a href="mailto:service@hogart.ru">service@hogart.ru</a>							
							</div>

						</div>

						

					</div>	


				</li>
				<li class="" data-effect="contactMenuAnimation"><a href="#map_slide" class="slide-trigger " data-effect="contactMenuAnimation" data-val="55.550745, 37.546469">Хамовнический Вал</a>
					<div class="inner_block menu_inner">
						<small>склад и сервис</small>
						<div class="contacts-office">
							<div class="tel-block">
								<a href="tel:+74957881112">+7 (495) 788-11-12</a>
								<a href="tel:+74957807866">+7 (495) 780-78-66</a>								
							</div>

							<div class="email-block">								
								<a href="mailto:info@hogart.ru">info@hogart.ru</a>
								<a href="mailto:service@hogart.ru">service@hogart.ru</a>							
							</div>

						</div>

				


					</div>	


				</li>
			</ul>
		</section>

	</div>
	<footer class="footer">
		<small>© 2014, ООО «Хогарт»</small>
		<div class="credits"></div>
	</footer>
</body>
</html>
